<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <title> box model</title>  
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">

    </head>
    <body>
        <section>
          <div >
               <img src="image/image1.jpg"  rel="loading" width="50%" height="50%">
          </div>
          <div>
             <h3> sarah jhoneson</h3>
          </div>
            <div id="para">
               <p>Product Manager</p>
            </div>
        <div id="content">
            <p>Labore ipsam sit consequatur exercitationem 
               rerum laboriosam laudantium aut quod dolores 
                exercitationem ut</p>
        </div>
        </section>
    </body>
</html>